{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "outDir": "lib",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src/**/*"],
  "exclude": ["src/catalog/**/*", "src/layouts/**/*", "src/pages/**/*", "src/previews/**/*"]
}
